{
  "permissions": {
    "deny": [
      "Read(*.properties)",
      "Update(*.properties)",
      "Read(.arbigent/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "npx block-no-verify@1.1.2"
          }
        ]
      }
    ]
  }
}
